﻿# 服务端口
server.port=9001
# 版本类型 server client
sync.version.type=client
# 应用ID 唯一
sync.app.id=1002
# 版本同步数据存储方式
sync.db.type=H2
# 如果数据存储方式为 redis 则可配置该项
# sync.redis.database=13

# 版本同步数据源配置
sync.datasource.driver-class-name=org.h2.Driver
sync.datasource.url=jdbc:h2:file:.\\data\\sync_client_test;MODE=MySQL;AUTO_SERVER=TRUE
sync.datasource.username=sa
sync.datasource.password=sa

# sync.datasource.driver-class-name=com.mysql.jdbc.Driver
# sync.datasource.url=jdbc:mysql://127.0.0.1:3306/sync_demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
# sync.datasource.username=root
# sync.datasource.password=

# 可选配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl_auto=update
spring.h2.console.enabled=true

# 业务数据数据源配置
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:.\\data\\client_test;MODE=MySQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
