<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ch.dcs</groupId>
        <artifactId>dcs-sync2</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-server-example</artifactId>
    <packaging>jar</packaging>

    <name>custom-server-example</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ch.dcs</groupId>
            <artifactId>sync-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ch.dcs</groupId>
            <artifactId>custom-core-example</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
