﻿# 服务端口
server.port=9001
# 版本类型 server client
sync.version.type=client
# 应用ID 唯一
sync.app.id=1002
# 版本同步数据存储方式
sync.db.type=h2
# 如果数据存储方式为 redis 则可配置该项
sync.redis.database=15

# 版本同步数据源配置
sync.datasource.driver-class-name=org.h2.Driver
sync.datasource.url=jdbc:h2:file:.\\data\\sync_client;MODE=MySQL;AUTO_SERVER=TRUE
sync.datasource.username=sa
sync.datasource.password=sa

# 可选配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl_auto=update
spring.h2.console.enabled=true

# 业务数据数据源配置
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:.\\data\\client;MODE=MySQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa